<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Personas no deseadas</title>
    <meta name="description" content="Personas no deseadas">

    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/bbva-front.appspot.com/bbva.front/resources/favicon/favicon_32px.png"/>
    
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    
    <link rel="import" href="/src/components/main/no-deseados-app.html">
  </head>
  <body>
    <no-deseados-app></no-deseados-app>
  </body>
</html>
